# p2p

./: .project  pom.xml
manage-action/: .project
manage-action/src/main/java/com/lxit/p2p/: App.java
manage-action/src/main/java/com/lxit/p2p/action/: DictionariesAction.java  InvestmentAction.java  MotionbidAction.java  UserAction.java
manage-action/src/main/resources/: application.properties
manage-action/src/main/resources/mapper/: applyloans.xml  investmentMapper.xml  userMapper.xml
manage-dao/: .project
manage-dao/src/main/java/com/lxit/p2p/dao/: ApplyloansDao.java  DictionariesDao.java  InvestmentDao.java  MotionbidDao.java  ProductDao.java  UserDao.java
manage-service/: .project  pom.xml
manage-service/src/main/java/com/lxit/p2p/service/: ApplyloansService.java  DictionariesService.java  InvestmentService.java  MotionbidService.java  ProductService.java  UserService.java
manage-service/src/main/java/com/lxit/p2p/service/impl/: ApplyloansServiceImpl.java  DictionariesServiceImpl.java  InvestmentServiceImpl.java  MotionbidServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
